.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  padding-top: 20px;
  padding-bottom: 50px;

  .books_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    @media (width < 1300px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (width < 1000px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (width < 650px) {
      grid-template-columns: 1fr;
    }
  }

  button {
    color: black;
  }
}
